FROM fluent/fluentd:v1.8.1-debian-1.0

ENV RUBY_VERSION=2.6.0

ENV PATH /fluentd/vendor/bundle/ruby/$RUBY_VERSION/bin:$PATH
ENV GEM_PATH /fluentd/vendor/bundle/ruby/$RUBY_VERSION
ENV GEM_HOME /fluentd/vendor/bundle/ruby/$RUBY_VERSION

USER root

RUN buildDeps="make gcc g++ libc-dev libffi-dev" \
  && apt-get update \
  && apt-get upgrade -y \
  && apt-get install -y --no-install-recommends \
    $buildDeps \
    net-tools \
  && gem install \
    bson:4.5.0 \
    fluent-plugin-rewrite-tag-filter:2.2.0 \
    fluent-plugin-mongo:1.3.0 \
    fluent-plugin-kubernetes_metadata_filter:2.4.1 \
    fluent-plugin-multi-format-parser:1.0.0 \
  && apt-get purge -y --auto-remove \
    $buildDeps \
 && rm -rf /var/lib/apt/lists/* \
 && gem sources --clear-all \
 && rm -rf /tmp/* /var/tmp/* /usr/lib/ruby/gems/*/cache/*.gem
